SZ7MGG_1005/DCS_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">    

<xs:element name="DCS_kurzusfelvetel">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="hallgato">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="hnev" type="xs:string"></xs:element>
                        <xs:element name="szulev" type="xs:string"></xs:element>
                        <xs:element name="szak">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute name="evf" type="xs:int"></xs:attribute>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
                </xs:complexType>
            </xs:element>
            <xs:element name="kurzusok">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="kurzus">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="kurzusnev" type="xs:string"></xs:element>
                                    <xs:element name="kredit" type="xs:int"></xs:element>
                                    <xs:element name="hely" type="xs:string"></xs:element>
                                    <xs:element name="idopont" type="xs:string"></xs:element>
                                    <xs:element name="oktato" type="xs:string"></xs:element>
                                    <xs:element name="oraado" type="xs:string"></xs:element>
                                </xs:sequence>
                                <xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
                                <xs:attribute name="jovahagyas" type="xs:string" use="optional"></xs:attribute>
                                <xs:attribute name="nyelv" type="xs:string" use="optional"></xs:attribute>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="tanev" type="xs:string" use="required"></xs:attribute>
        <xs:attribute name="egyetem" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
</xs:element>

</xs:schema>
